print("你好"+" 世界！")
print('你好'+' 世界！')

print('let\'s go')

#print("我是第一行"\n"我是第二行") 会报错 核心原因在于 \n 的位置放错了。
#在 Python 中，只有在字符串的引号内部（即 " " 或 ' ' 里面），\n 才会被解释为换行符。
# 而在字符串引号外部，反斜杠 \ 是一个特殊的行继续符（Line Continuation Character），它的作用是告诉解释器：“这一行还没结束，请把下一行接过来当作同一行代码”。
print("\n")
print("我是第一行\n我是第二行")

print('''君不见，黄河之水天上来，奔流到海不复回。
君不见，高堂明镜悲白发，朝如青丝暮成雪。 
人生得意须尽欢，莫使金樽空对月。 
天生我材必有用，千金散尽还复来。 
烹羊宰牛且为乐，会须一饮三百杯。 
岑夫子，丹丘生，将进酒，杯莫停。 
与君歌一曲，请君为我倾耳听。 
钟鼓馔玉不足贵，但愿长醉不愿醒。 
古来圣贤皆寂寞，惟有饮者留其名。 
陈王昔时宴平乐，斗酒十千恣欢谑。''')